<RCC>
    <qresource prefix="/">
        <file>res/logo/baojing1.png</file>
        <file>res/logo/baojing11.png</file>
        <file>res/logo/chuankou1.png</file>
        <file>res/logo/chuankou11.png</file>
        <file>res/logo/guanyu1.png</file>
        <file>res/logo/guanyu11.png</file>
        <file>res/logo/guzhangzhenduan1.png</file>
        <file>res/logo/guzhangzhenduan11.png</file>
        <file>res/logo/shezhi1.png</file>
        <file>res/logo/shezhi11.png</file>
        <file>res/logo/table1.png</file>
        <file>res/logo/table11.png</file>
        <file>res/logo/zhifangtu1 .png</file>
        <file>res/logo/zhifangtu11.png</file>
        <file>res/logo/zhongduanjiance1.png</file>
        <file>res/logo/zhongduanjiance11.png</file>
        <file>res/logo/zhuhuamian1.png</file>
        <file>res/logo/zhuhuamian11.png</file>
        <file>res/image/antenna.png</file>
        <file>res/image/ARM.png</file>
        <file>res/image/cable.png</file>
        <file>res/image/jiedian.png</file>
        <file>res/image/jiedian2.png</file>
        <file>res/image/light0.png</file>
        <file>res/image/light1.png</file>
        <file>res/image/light2.png</file>
        <file>res/image/light3.png</file>
        <file>res/image/light4.png</file>
        <file>res/image/light5.png</file>
        <file>res/image/light6.png</file>
        <file>res/image/shangweiji.png</file>
        <file>res/image/sysgoujia.jpg</file>
        <file>res/image/terminal.png</file>
        <file>res/title_button/cai2.png</file>
        <file>res/title_button/close2.png</file>
        <file>res/title_button/max2.png</file>
        <file>res/title_button/min2.png</file>
        <file>res/logo/log.jpg</file>
        <file>res/skin/angryBird.jpg</file>
        <file>res/skin/angryBirdSmall.jpg</file>
        <file>res/skin/blackPoint.jpg</file>
        <file>res/skin/blackPointSmall.jpg</file>
        <file>res/skin/blueSky.jpg</file>
        <file>res/skin/blueSkySmall.jpg</file>
        <file>res/skin/classic.jpg</file>
        <file>res/skin/classicSmall.jpg</file>
        <file>res/skin/greenWorld.jpg</file>
        <file>res/skin/greenWorldSmall.jpg</file>
        <file>res/skin/oldWood.jpg</file>
        <file>res/skin/oldWoodSmall.jpg</file>
        <file>res/skin/pinkLove.jpg</file>
        <file>res/skin/pinkLoveSmall.jpg</file>
        <file>res/skin/redThunder.jpg</file>
        <file>res/skin/redThunderSmall.jpg</file>
        <file>res/skin/sixYears.jpg</file>
        <file>res/skin/sixYearsSmall.jpg</file>
    </qresource>
</RCC>
